# Portfolio

./: Portfolio.sln  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  Startup.cs
Portfolio.Api/Controllers/: AuthController.cs  HomeController.cs  ProjectsController.cs
Portfolio.Api/Data/: ApplicationDbContext.cs
Portfolio.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Portfolio.Api/Models/: AuthenticationModel.cs  ErrorViewModel.cs  TokenModel.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Application/: Portfolio.Application.csproj  ProjectService.cs  TokenService.cs
Portfolio.Application/Abstractions/: IPortfolioDbContext.cs
Portfolio.Blazor/: Portfolio.Blazor.csproj  Program.cs  _Imports.razor  dockerfile
Portfolio.Blazor/Pages/: Code.razor  Connect.razor  Index.razor  Music.razor  Photography.razor
Portfolio.Blazor/Properties/: launchSettings.json
Portfolio.Blazor/Shared/: CertificationsSection.razor  CodeSection.razor  ConnectSection.razor  GoalsSection.razor  MainLayout.razor  MusicSection.razor  NavMenu.razor  PhotographySection.razor  Profile.razor  ProjectsSection.razor  SkillsSection.razor
Portfolio.Blazor/wwwroot/: index.html
Portfolio.Blazor/wwwroot/css/: app.css
Portfolio.Domain/: Project.cs
Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj  PortfolioDbContext.cs
Portfolio.Tests/: Portfolio.Tests.csproj
