<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
        <PackageReference Include="Octokit" Version="0.48.0" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\webfonts\fa-solid-900.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
